<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>ÉMÌXS Mind Rush</title>

<style>
*{
    box-sizing:border-box;
}

body{
    margin:0;
    min-height:100vh;
    font-family:Arial,sans-serif;
    color:white;
    background:
        radial-gradient(circle at top,#17145c,#050616 55%,#010207);
    display:flex;
    justify-content:center;
    align-items:center;
    padding:20px;
}

.game{
    width:100%;
    max-width:500px;
    text-align:center;
}

h1{
    color:#00eaff;
    margin-bottom:5px;
    text-shadow:0 0 15px #00eaff;
}

.subtitle{
    color:#aaa;
    margin-bottom:20px;
}

.stats{
    display:flex;
    justify-content:space-between;
    gap:10px
